# news-watchtower-5

./: .codeclimate.yml  .coveralls.yml  .travis.yml  README.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/: pull_request_template.md
app/: build.gradle  jacoco.gradle
app/src/androidTest/: mock.json
app/src/androidTest/java/com/asiimwebenard/newswatchtower5/: NewsActivityTest.kt
app/src/androidTest/java/com/example/newswatchtower5/: ExampleInstrumentedTest.kt  NewsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asiimwebenard/newswatchtower5/: NewsActivity.kt
app/src/main/java/com/asiimwebenard/newswatchtower5/adapters/: NavigationTabAdapter.kt  NewsAdapter.kt  SavedArticleAdapter.kt
app/src/main/java/com/asiimwebenard/newswatchtower5/constants/: constants.kt  security.kt
app/src/main/java/com/asiimwebenard/newswatchtower5/dao/: StoredArticle.kt  StoredArticleDao.kt  StoredArticleDatabase.kt
app/src/main/java/com/asiimwebenard/newswatchtower5/helpers/: HelperInterface.kt
app/src/main/java/com/asiimwebenard/newswatchtower5/models/: NewsReport.kt  NewsViewModal.kt
app/src/main/java/com/asiimwebenard/newswatchtower5/newsviews/: InternationalNewsFragment.kt  KampalaNewsFragment.kt  KigaliNewsFragment.kt  LagosNewsFragment.kt  LocaleNewsFragment.kt  NairobiNewsFragment.kt  NewYorkNewsFragment.kt  SavedArticleFragment.kt
app/src/main/java/com/asiimwebenard/newswatchtower5/services/: NewsService.kt  NewsServiceBuilder.kt
app/src/main/java/com/asiimwebenard/newswatchtower5/shared/: DetailFragment.kt  GeneralFragment.kt  shared.kt
app/src/main/java/com/example/newswatchtower5/: MainActivity.kt  NewsActivity.kt
app/src/main/java/com/example/newswatchtower5/adapters/: NavigationTabAdapter.kt  NewsAdapter.kt  SavedArticleAdapter.kt
app/src/main/java/com/example/newswatchtower5/constants/: constants.kt  security.kt
app/src/main/java/com/example/newswatchtower5/dao/: StoredArticle.kt  StoredArticleDao.kt  StoredArticleDatabase.kt
app/src/main/java/com/example/newswatchtower5/helpers/: HelperInterface.kt
app/src/main/java/com/example/newswatchtower5/internationalnews/: InternationalNewsFragment.kt
app/src/main/java/com/example/newswatchtower5/kampalanews/: KampalaNewsFragment.kt
app/src/main/java/com/example/newswatchtower5/kigalinews/: KigaliNewsFragment.kt
app/src/main/java/com/example/newswatchtower5/lagosnews/: LagosNewsFragment.kt
app/src/main/java/com/example/newswatchtower5/localenews/: LocaleNewsFragment.kt
app/src/main/java/com/example/newswatchtower5/models/: NewsReport.kt  NewsViewModal.kt
app/src/main/java/com/example/newswatchtower5/nairobinews/: NairobiNewsFragment.kt
app/src/main/java/com/example/newswatchtower5/newsviews/: InternationalNewsFragment.kt  KampalaNewsFragment.kt  KigaliNewsFragment.kt  LagosNewsFragment.kt  LocaleNewsFragment.kt  NairobiNewsFragment.kt  NewYorkNewsFragment.kt  SavedArticleFragment.kt
app/src/main/java/com/example/newswatchtower5/newyorknews/: NewYorkNewsFragment.kt
app/src/main/java/com/example/newswatchtower5/savedarticles/: SavedArticleFragment.kt
app/src/main/java/com/example/newswatchtower5/services/: NewsService.kt  NewsServiceBuilder.kt
app/src/main/java/com/example/newswatchtower5/shared/: ArticleViewModal.kt  DetailFragment.kt  GeneralFragment.kt  shared.kt
app/src/main/res/layout/: app_bar_news.xml  content_news.xml  fragment_general.xml  fragment_locale_news.xml  fragment_news_details.xml  fragment_saved.xml  fragment_shared.xml  include_news_detail_card.xml  include_news_detail_structure.xml  nav_header_news.xml  news_list.xml  saved_news_list.xml  single_news_item.xml  single_saved_news_item.xml
app/src/main/res/menu/: activity_news_drawer.xml  news.xml
app/src/main/res/values/: colors.xml  continents.xml  strings.xml
app/src/test/java/com/asiimwebenard/newswatchtower5/: ExampleUnitTest.kt  GeneralNewsActivityTest.kt
app/src/test/java/com/example/newswatchtower5/: ExampleUnitTest.kt  GeneralNewsActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
